#Grails Metadata file
#Mon Aug 08 22:59:16 IST 2011
app.grails.version=1.3.7
app.name=DailyMenu
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
