#Grails Metadata file
#Sun Dec 04 09:51:35 GMT 2011
app.grails.version=2.0.0.RC3
app.name=DailyMenu
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.1
plugins.hibernate=2.0.0.RC3
plugins.tomcat=2.0.0.RC3
